apiVersion: batch/v1
kind: Job
metadata:
  name: identity-service-migration
  namespace: default
  labels:
    app: identity-service-migration
spec:
  ttlSecondsAfterFinished: 300 
  completions: 1
  template:
    metadata:
      name: identity-service-migration
      labels:
        app: identity-service-migration
    spec:
      containers:
      - name: migration
        image: library/parker-identity-service
        imagePullPolicy: IfNotPresent
        command: ['npm', 'run', 'db:migrate']
        env:
        - name: DB_URL
          value: 'postgresql://parker:parkerdbpassword@db:5432/parkerdb?schema=public&connection_limit=20'
      restartPolicy: OnFailure
      dnsPolicy: ClusterFirst
